PID=1114
7_ButtonName=Button 008
7_Text1Text=EMERGENCY
7_Text2Text=
7_Text3Text=
7_Text1Color=0,0,0
7_Text2Color=0,0,0
7_Text3Color=0,0,0
7_Text1Align=2
7_Text2Align=32
7_Text3Align=512
7_NumLines=1
7_Text1Font=Arial,8,0
7_Text2Font=Arial,8,0
7_Text3Font=Arial,8,0
7_BorderColor=0,0,0
7_BkgColor=
7_BorderWidth=0
7_ImagePath=
7_Square=False
7_Stretch=True
7_KeyWidth=33
7_KeyHeight=13
7_KeyName=Standard Wide
7_Coverage=100
15_ButtonName=Button 016
15_Text1Text=EMERGENCY
15_Text2Text=
15_Text3Text=
15_Text1Color=0,0,0
15_Text2Color=0,0,0
15_Text3Color=0,0,0
15_Text1Align=2
15_Text2Align=32
15_Text3Align=512
15_NumLines=1
15_Text1Font=Arial,8,0
15_Text2Font=Arial,8,0
15_Text3Font=Arial,8,0
15_BorderColor=0,0,0
15_BkgColor=
15_BorderWidth=0
15_ImagePath=
15_Square=False
15_Stretch=True
15_KeyWidth=33
15_KeyHeight=13
15_KeyName=Standard Wide
15_Coverage=100
48_ButtonName=Button 049
48_Text1Text=Capture
48_Text2Text=1
48_Text3Text=
48_Text1Color=0,0,0
48_Text2Color=0,0,0
48_Text3Color=0,0,0
48_Text1Align=2
48_Text2Align=32
48_Text3Align=512
48_NumLines=2
48_Text1Font=Arial,8,0
48_Text2Font=Arial,8,0
48_Text3Font=Arial,8,0
48_BorderColor=0,0,0
48_BkgColor=
48_BorderWidth=0
48_ImagePath=
48_Square=False
48_Stretch=True
48_KeyWidth=14
48_KeyHeight=13
48_KeyName=Standard Single
48_Coverage=100
49_ButtonName=Button 050
49_Text1Text=Capture
49_Text2Text=2
49_Text3Text=
49_Text1Color=0,0,0
49_Text2Color=0,0,0
49_Text3Color=0,0,0
49_Text1Align=2
49_Text2Align=32
49_Text3Align=512
49_NumLines=2
49_Text1Font=Arial,8,0
49_Text2Font=Arial,8,0
49_Text3Font=Arial,8,0
49_BorderColor=0,0,0
49_BkgColor=
49_BorderWidth=0
49_ImagePath=
49_Square=False
49_Stretch=True
49_KeyWidth=14
49_KeyHeight=13
49_KeyName=Standard Single
49_Coverage=100
50_ButtonName=Button 051
50_Text1Text=Capture
50_Text2Text=3
50_Text3Text=
50_Text1Color=0,0,0
50_Text2Color=0,0,0
50_Text3Color=0,0,0
50_Text1Align=2
50_Text2Align=32
50_Text3Align=512
50_NumLines=2
50_Text1Font=Arial,8,0
50_Text2Font=Arial,8,0
50_Text3Font=Arial,8,0
50_BorderColor=0,0,0
50_BkgColor=
50_BorderWidth=0
50_ImagePath=
50_Square=False
50_Stretch=True
50_KeyWidth=14
50_KeyHeight=13
50_KeyName=Standard Single
50_Coverage=100
51_ButtonName=Button 052
51_Text1Text=Capture
51_Text2Text=4
51_Text3Text=
51_Text1Color=0,0,0
51_Text2Color=0,0,0
51_Text3Color=0,0,0
51_Text1Align=2
51_Text2Align=32
51_Text3Align=512
51_NumLines=2
51_Text1Font=Arial,8,0
51_Text2Font=Arial,8,0
51_Text3Font=Arial,8,0
51_BorderColor=0,0,0
51_BkgColor=
51_BorderWidth=0
51_ImagePath=
51_Square=False
51_Stretch=True
51_KeyWidth=14
51_KeyHeight=13
51_KeyName=Standard Single
51_Coverage=100
52_ButtonName=Button 053
52_Text1Text=Camera
52_Text2Text=1
52_Text3Text=
52_Text1Color=0,0,0
52_Text2Color=0,0,0
52_Text3Color=0,0,0
52_Text1Align=2
52_Text2Align=32
52_Text3Align=512
52_NumLines=2
52_Text1Font=Arial,8,0
52_Text2Font=Arial,8,0
52_Text3Font=Arial,8,0
52_BorderColor=0,0,0
52_BkgColor=
52_BorderWidth=0
52_ImagePath=
52_Square=False
52_Stretch=True
52_KeyWidth=14
52_KeyHeight=13
52_KeyName=Standard Single
52_Coverage=100
53_ButtonName=Button 054
53_Text1Text=Camera
53_Text2Text=2
53_Text3Text=
53_Text1Color=0,0,0
53_Text2Color=0,0,0
53_Text3Color=0,0,0
53_Text1Align=2
53_Text2Align=32
53_Text3Align=512
53_NumLines=2
53_Text1Font=Arial,8,0
53_Text2Font=Arial,8,0
53_Text3Font=Arial,8,0
53_BorderColor=0,0,0
53_BkgColor=
53_BorderWidth=0
53_ImagePath=
53_Square=False
53_Stretch=True
53_KeyWidth=14
53_KeyHeight=13
53_KeyName=Standard Single
53_Coverage=100
54_ButtonName=Button 055
54_Text1Text=Reset
54_Text2Text=Camera
54_Text3Text=Position
54_Text1Color=0,0,0
54_Text2Color=0,0,0
54_Text3Color=0,0,0
54_Text1Align=2
54_Text2Align=32
54_Text3Align=512
54_NumLines=3
54_Text1Font=Arial,8,0
54_Text2Font=Arial,8,0
54_Text3Font=Arial,8,0
54_BorderColor=0,0,0
54_BkgColor=
54_BorderWidth=0
54_ImagePath=
54_Square=False
54_Stretch=True
54_KeyWidth=14
54_KeyHeight=13
54_KeyName=Standard Single
54_Coverage=100
55_ButtonName=Button 056
55_Text1Text=Reset
55_Text2Text=Crop
55_Text3Text=ALL
55_Text1Color=0,0,0
55_Text2Color=0,0,0
55_Text3Color=0,0,0
55_Text1Align=2
55_Text2Align=32
55_Text3Align=512
55_NumLines=3
55_Text1Font=Arial,8,0
55_Text2Font=Arial,8,0
55_Text3Font=Arial,8,0
55_BorderColor=0,0,0
55_BkgColor=
55_BorderWidth=0
55_ImagePath=
55_Square=False
55_Stretch=True
55_KeyWidth=14
55_KeyHeight=13
55_KeyName=Standard Single
55_Coverage=100
56_ButtonName=Button 057
56_Text1Text=Rack
56_Text2Text=1
56_Text3Text=
56_Text1Color=0,0,0
56_Text2Color=0,0,0
56_Text3Color=0,0,0
56_Text1Align=2
56_Text2Align=32
56_Text3Align=512
56_NumLines=2
56_Text1Font=Arial,8,0
56_Text2Font=Arial,8,0
56_Text3Font=Arial,8,0
56_BorderColor=0,0,0
56_BkgColor=
56_BorderWidth=0
56_ImagePath=
56_Square=False
56_Stretch=True
56_KeyWidth=14
56_KeyHeight=13
56_KeyName=Standard Single
56_Coverage=100
57_ButtonName=Button 058
57_Text1Text=Rack
57_Text2Text=2
57_Text3Text=
57_Text1Color=0,0,0
57_Text2Color=0,0,0
57_Text3Color=0,0,0
57_Text1Align=2
57_Text2Align=32
57_Text3Align=512
57_NumLines=2
57_Text1Font=Arial,8,0
57_Text2Font=Arial,8,0
57_Text3Font=Arial,8,0
57_BorderColor=0,0,0
57_BkgColor=
57_BorderWidth=0
57_ImagePath=
57_Square=False
57_Stretch=True
57_KeyWidth=14
57_KeyHeight=13
57_KeyName=Standard Single
57_Coverage=100
58_ButtonName=Button 059
58_Text1Text=Rack
58_Text2Text=3
58_Text3Text=
58_Text1Color=0,0,0
58_Text2Color=0,0,0
58_Text3Color=0,0,0
58_Text1Align=2
58_Text2Align=32
58_Text3Align=512
58_NumLines=2
58_Text1Font=Arial,8,0
58_Text2Font=Arial,8,0
58_Text3Font=Arial,8,0
58_BorderColor=0,0,0
58_BkgColor=
58_BorderWidth=0
58_ImagePath=
58_Square=False
58_Stretch=True
58_KeyWidth=14
58_KeyHeight=13
58_KeyName=Standard Single
58_Coverage=100
59_ButtonName=Button 060
59_Text1Text=Rack
59_Text2Text=4
59_Text3Text=
59_Text1Color=0,0,0
59_Text2Color=0,0,0
59_Text3Color=0,0,0
59_Text1Align=2
59_Text2Align=32
59_Text3Align=512
59_NumLines=2
59_Text1Font=Arial,8,0
59_Text2Font=Arial,8,0
59_Text3Font=Arial,8,0
59_BorderColor=0,0,0
59_BkgColor=
59_BorderWidth=0
59_ImagePath=
59_Square=False
59_Stretch=True
59_KeyWidth=14
59_KeyHeight=13
59_KeyName=Standard Single
59_Coverage=100
60_ButtonName=Button 061
60_Text1Text=Cam
60_Text2Text=Source
60_Text3Text=1
60_Text1Color=0,0,0
60_Text2Color=0,0,0
60_Text3Color=0,0,0
60_Text1Align=2
60_Text2Align=32
60_Text3Align=512
60_NumLines=3
60_Text1Font=Arial,8,0
60_Text2Font=Arial,8,0
60_Text3Font=Arial,8,0
60_BorderColor=0,0,0
60_BkgColor=
60_BorderWidth=0
60_ImagePath=
60_Square=False
60_Stretch=True
60_KeyWidth=14
60_KeyHeight=13
60_KeyName=Standard Single
60_Coverage=100
61_ButtonName=Button 062
61_Text1Text=Cam
61_Text2Text=Source
61_Text3Text=2
61_Text1Color=0,0,0
61_Text2Color=0,0,0
61_Text3Color=0,0,0
61_Text1Align=2
61_Text2Align=32
61_Text3Align=512
61_NumLines=3
61_Text1Font=Arial,8,0
61_Text2Font=Arial,8,0
61_Text3Font=Arial,8,0
61_BorderColor=0,0,0
61_BkgColor=
61_BorderWidth=0
61_ImagePath=
61_Square=False
61_Stretch=True
61_KeyWidth=14
61_KeyHeight=13
61_KeyName=Standard Single
61_Coverage=100
62_ButtonName=Button 063
62_Text1Text=Cam
62_Text2Text=Source
62_Text3Text=3
62_Text1Color=0,0,0
62_Text2Color=0,0,0
62_Text3Color=0,0,0
62_Text1Align=2
62_Text2Align=32
62_Text3Align=512
62_NumLines=3
62_Text1Font=Arial,8,0
62_Text2Font=Arial,8,0
62_Text3Font=Arial,8,0
62_BorderColor=0,0,0
62_BkgColor=
62_BorderWidth=0
62_ImagePath=
62_Square=False
62_Stretch=True
62_KeyWidth=14
62_KeyHeight=13
62_KeyName=Standard Single
62_Coverage=100
63_ButtonName=Button 064
63_Text1Text=Reset
63_Text2Text=Crop
63_Text3Text=Selected
63_Text1Color=0,0,0
63_Text2Color=0,0,0
63_Text3Color=0,0,0
63_Text1Align=2
63_Text2Align=32
63_Text3Align=512
63_NumLines=3
63_Text1Font=Arial,8,0
63_Text2Font=Arial,8,0
63_Text3Font=Arial,8,0
63_BorderColor=0,0,0
63_BkgColor=
63_BorderWidth=0
63_ImagePath=
63_Square=False
63_Stretch=True
63_KeyWidth=14
63_KeyHeight=13
63_KeyName=Standard Single
63_Coverage=100
64_ButtonName=Button 065
64_Text1Text=Crop
64_Text2Text=Top
64_Text3Text=
64_Text1Color=0,0,0
64_Text2Color=0,0,0
64_Text3Color=0,0,0
64_Text1Align=2
64_Text2Align=32
64_Text3Align=512
64_NumLines=2
64_Text1Font=Arial,8,0
64_Text2Font=Arial,8,0
64_Text3Font=Arial,8,0
64_BorderColor=0,0,0
64_BkgColor=
64_BorderWidth=0
64_ImagePath=
64_Square=False
64_Stretch=True
64_KeyWidth=14
64_KeyHeight=13
64_KeyName=Standard Single
64_Coverage=100
65_ButtonName=Button 066
65_Text1Text=Crop
65_Text2Text=Right
65_Text3Text=
65_Text1Color=0,0,0
65_Text2Color=0,0,0
65_Text3Color=0,0,0
65_Text1Align=2
65_Text2Align=32
65_Text3Align=512
65_NumLines=2
65_Text1Font=Arial,8,0
65_Text2Font=Arial,8,0
65_Text3Font=Arial,8,0
65_BorderColor=0,0,0
65_BkgColor=
65_BorderWidth=0
65_ImagePath=
65_Square=False
65_Stretch=True
65_KeyWidth=14
65_KeyHeight=13
65_KeyName=Standard Single
65_Coverage=100
66_ButtonName=Button 067
66_Text1Text=Crop
66_Text2Text=Bottom
66_Text3Text=
66_Text1Color=0,0,0
66_Text2Color=0,0,0
66_Text3Color=0,0,0
66_Text1Align=2
66_Text2Align=32
66_Text3Align=512
66_NumLines=2
66_Text1Font=Arial,8,0
66_Text2Font=Arial,8,0
66_Text3Font=Arial,8,0
66_BorderColor=0,0,0
66_BkgColor=
66_BorderWidth=0
66_ImagePath=
66_Square=False
66_Stretch=True
66_KeyWidth=14
66_KeyHeight=13
66_KeyName=Standard Single
66_Coverage=100
67_ButtonName=Button 068
67_Text1Text=Crop
67_Text2Text=Left
67_Text3Text=
67_Text1Color=0,0,0
67_Text2Color=0,0,0
67_Text3Color=0,0,0
67_Text1Align=2
67_Text2Align=32
67_Text3Align=512
67_NumLines=2
67_Text1Font=Arial,8,0
67_Text2Font=Arial,8,0
67_Text3Font=Arial,8,0
67_BorderColor=0,0,0
67_BkgColor=
67_BorderWidth=0
67_ImagePath=
67_Square=False
67_Stretch=True
67_KeyWidth=14
67_KeyHeight=13
67_KeyName=Standard Single
67_Coverage=100
